<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
</head>

<style>
  body {color: #666666 !important;}

  p {line-height: 1.7;}

  .list-group-item {
    background-color: rgba(229, 232, 241, 0.5) !important;
    border: 0px solid #ddd !important;
    font-size: 16px !important;
    font-family: Mulish !important;
    font-style: normal !important;
    font-weight: normal !important;
    line-height: 200% !important;
    color: rgba(0, 0, 0, 0.7) !important;
  }

  .list-group-item a {
    color: rgba(0, 0, 0, 0.7) !important;
    text-decoration: none !important;
  }
  .comcar{border-bottom: 3px solid #001970;}

  .comcar>li.active>a,
  .nav-tabs>li.active>a:focus,
  .nav-tabs>li.active>a:hover {
    background-color: #001970 !important;
    font-family: Mulish !important;
    font-style: normal !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    line-height: 18px !important;
    display: flex !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.05em !important;
    text-transform: uppercase !important;
    color: #FFFFFF !important;
  }

  .nav-tabs>li>a {
    font-family: Mulish !important;
    font-style: normal !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    line-height: 18px !important;
    display: flex !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.05em !important;
    text-transform: uppercase !important;
    color: #001970 !important;
  }

  .hr-bottom {border-top: 3px solid #001970;}
  .hr-menu{border-top: 3px solid #eee;}

  .btn-primary {
    background-color: #001970;
    border-color: #001970;
  }

  .pucmm-btn-primary {
    color: #fff;
    background-color: #001970;
    border-color: #001970;
    width: 100%;
    text-align: left;
    padding: 15px;
  }

  .pucmm-btn-warning {
    color: #001970;
    background-color: #FBFF33;
    border-color: #FBFF33;
  }
  .pucmm-btn-primary:hover {
    color: #001970 ;
    text-decoration: none;
    background-color: #ffffff;
}
  ul.menu2-left>.list-group-item {
    background-color: #ffffff !important;
    line-height: 200% !important;
    color: rgba(0, 0, 0, 0.7) !important;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px !important;
  }

  .imgcarrera {
    width: 354px;
    height: 219px;
  }

  .course-img {
    width: 450px !important;
    height: 255px !important;
  }

  .video-form {
    background-color: #00187070;
    justify-content: center;
  }

  .acreditacion {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .pcajas {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .vertical-align {
    display: flex;
    align-items: center;
  }
  .carousel-control.left, .carousel-control.right{
    background-image: none !important;
  }
  .carousel-bg{
    background-color: #00187054;
  }
.carousel-img >img{
  width: 402px;
}
.carousel-indicators{
bottom: 0px !important;
}
  .carousel-texto{color: #001970;}
  .carousel-texto>p>span{
    font-size: 16px;
    font-weight: bold;
    }
    ul.columns{
    list-style-type: disc;
    -webkit-columns: 3;
    -moz-columns: 3;
    columns: 3;
    list-style-position: inside;
}
</style>

<body>
  <div>
    <img src="banner.png" alt="" class="img-responsive">
  </div>
  <br>
  <div class="container pcajas">
    <div class="row">
      <div class="col-md-4">
        <ul class="list-group menul-lef">
          <li class="list-group-item"><a href="http://">Admisiones</a></li>
          <li class="list-group-item"><a href="http://">Requisitos</a></li>
          <li class="list-group-item"><a href="http://">Prueba de Admisión</a></li>
          <li class="list-group-item"><a href="http://">Contacto de Admisiones</a></li>
          <li class="list-group-item"><a href="http://">Decanato de Estudiantes</a></li>
          <li class="list-group-item"><a href="http://">Departamento de Orientación</a></li>
          <li class="list-group-item"><a href="http://">Conexiones Globales</a></li>
        </ul>
        <a type="button" class="btn pucmm-btn-primary" href="http://">Formulario de Admisión</a>
        <hr class="hr-menu">
        <ul class="list-group menu2-left">
          <li class="list-group-item"><a href="http://">OFERTA ACADÉMICA</a></li>
          <li class="list-group-item"><a href="http://">CIENCIAS SOCIALES, HUMANIDADES Y ARTES</a></li>
          <li class="list-group-item"><a href="http://">CIENCIAS ECONÓMICAS Y ADMINISTRATIVAS</a></li>
          <li class="list-group-item"><a href="http://">CIENCIAS E INGENIERÍA</a></li>
          <li class="list-group-item"><a href="http://">CIENCIAS DE LA SALUD</a></li>
        </ul>
        <hr class="hr-menu">
      </div>
      <div class="col-md-8">
        <div>
          <ul class="nav nav-tabs comcar">
            <li class="active"><a data-toggle="tab" href="#home">Comunicación Social</a></li>
            <li><a data-toggle="tab" href="#menu1">COC & COA</a></li>
            <li><a data-toggle="tab" href="#menu2">Ámbito laboral</a></li>
            <li><a data-toggle="tab" href="#menu3">Tú Escuela</a></li>
          </ul>
          <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
              <!-- <h3>Perfil del egresado</h3> -->
              <p>Los estudios de grado en Comunica­ción Social se comienzan a impartir en el Campus de Santiago en el 2002 y en el Campus de Santo Domingo en 2003, y el Consejo Académico de la Pontificia Universidad Católica Madre y Maestra (PUCMM) aprueba las concentraciones de Producción Audiovisual y Comunicación Corporativa para 2009.</p>
              <p>El 21 de junio de 2016, el Consejo Acadé­mico de la PUCMM ratificó la apertura de las licenciaturas: Comunicación Corpora­tiva y Comunicación Audiovisual y Artes Cinematográficas, que se planificaron y elaboraron con el enfoque por competen­cias. Esta oferta curricular comienza a impartirse en agosto de 2016.</p>
              <p>Por igual, ha desarrollado un conjunto de actividades extracurriculares que inclu­yen la Semana Más Corta, el Festival de la Comunicación, Artecom, el Seminario de Comunicación Corporativa, Muestra Audiovisual de Comunicación Social, Foro de Comunicación Corporativa, Seminario COM, las cuales se constituyen en laboratorios que unen a estudiantes y docentes en un diálogo constante, y aportan la correlación entre la teoría y la práctica.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
              <h3>Licenciatura en Comunicación Corporativa (COC)</h3>
              <p>La Licenciatura en Comunicación Corporativa posee un currículo reformulado hacia un modelo de enfoque por competencias, lo que permite al estudiantado un 49 por ciento de especialización en el área de la Comunicación Corporativa, las Relaciones Públicas y Comunicación Empresarial.</p>
              <p>Esta carrera busca la formación de profesionales que tengan la capacidad de abordar con sentido creativo, integral y ético el proceso de comunicación tanto a nivel institucional como organizacional, siendo cónsono con el respeto a la dignidad humana. Los conocimientos permiten el desarrollo de proyectos puntuales y la creación de propuestas innovadoras, centradas desde una visión periodística hemerocrítica.</p>
              <p>La carrera de Comunicación Corporativa ayuda al desarrollo de competencias de planificación y evaluación de recursos, producción de contenidos digitales y periodísticos, manejo de las TIC, trabajo en equipo y sentido ético.
              Las personas egresadas de Comunicación Corporativa egresadas de la PUCMM se especializan en el diseño, gestión y dirección de proyectos y producciones de comunicación manteniendo los principios éticos que distinguen a los y las profesionales de la comunicación.</p>
              <h3>Licenciatura en Comunicación Audiovisual y Artes Cinematográficas (COA)</h3>
              <p>La licenciatura en Comunicación Audiovisual y Artes Cinematográficas se basa en un modelo educativo basado en competencias, que garantiza altos niveles de congruencia entre el perfil de egreso y las necesidades del mercado laboral.</p>
              <p>Con un 50 por ciento de asignaturas específicas de la carrera, este plan de estudios posee mayor nivel de especialización en el área audiovisual, que se complementan con conocimientos necesarios de periodismo y de la comunicación en general.</p>
              <p>Se proyecta que durante cuatro años el estudiantado realice producciones que abarcarán las áreas propiamente audiovisuales (radio, televisión y cine), así como editoriales y digitales. Así mismo, abordarán con sentido creativo, integral, y ético el proceso de comunicación y la producción de contenidos.</p>
                            
            </div>
            <div id="menu2" class="tab-pane fade">
              <!-- <h3>Programa</h3> -->
              <ul>
                <li><h3>Comunicación Corporativa</h3></li>
                <p>El Comunicador Corporativo se desempeña en posiciones de gerente o director de Comunicación y/o Relaciones Públicas, asesor de imagen corporativo, gestión de la reputación en empresas privadas o públicas, tanto nacional como internacionalmente. Tendrá las competencias para el diseño, gestión y dirección de proyectos y productos de comunicación para el posicionamiento y gestión de comunicación de una empresa.</p>
                  <p>Entre otros puestos donde puede realizar su función son: Periodista, organizador de eventos corporativos, estratega en la comunicación digital, director de prensa, jefe de medios, entre otros.</p>
                <li><h3>Comunicación Audiovisual y Artes Cinematográficas</h3></li>
                <p>El Licenciado/La Licenciada en Comunicación Audiovisual y Artes Cinematográficas se desempaña en el creciente mercado audiovisual del país, con oportunidad en el desarrollo internacional, ejerciendo la creación de proyectos audiovisuales y cinematográficos, abarcando las áreas de dirección general, ejecutiva o en línea.</p>
                <p>Entre algunos de los puestos donde puede realizar su función son: Productor de cine, asesor de guion, director de fotografía, director de casting, productor musical, entre otros.
                  </p>
              </ul>
            </div>
            <div id="menu3" class="tab-pane fade">
              <h4>Dra. Ana Bélgica Güichardo <br/>Directora de la Escuela de Comunicación (ExprésatePUCMM)</h4>
              <h4>Lic. Anny Rosa <br/>Secretaria</h4>              
            </div>
          </div>
          <hr class="hr-bottom">
          <!-- <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6">
                    <img class="imgcarrera" src="1.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <img class="imgcarrera" src="4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- otra pagina -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <div class="embed-responsive embed-responsive-16by9 center-block">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nz5Q6QQzk_I"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- otra fin pagina -->
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid video-form pcajas">
    <div class="row">
      <div class="col-md-12">
        <div class="row vertical-align">
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9 center-block">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/66avMgJy7ng"></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <script type="text/javascript" defer src="https://form.123formbuilder.com/embed/5852748.js" data-role="form"
              data-default-width="650px"></script>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid acreditacion">
    <h2 class="text-center">Pasantía</h2>
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12">
            <ul class="columns" data-columns="3">
              <li>Diario Libre</li>
              <li>Listín Diario</li>
              <li>Teleradio América</li>
              <li>CDN</li>
              <li>Newlink</li>
              <li>Mediáticos Consultores de Comunicación</li>
              <li>Caribe Soy (Revista de España con pasantía remota)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container-fluid pcajas carousel-bg">  
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="container">
        <div class="row vertical-align">
            <div class="col-md-6 carousel-img">
              <img class="img-fluid img-circle" src="Julietta-Rodriguez.jpg">
            </div>
            <div class="col-md-6 carousel-texto">
              <h2>Hablan nuestros egresados</h2>
              <p>"Lo que más agradezco de la Carrera de Comunicación Social es que durante mi educación me permitió́ explorar y experimentar en todas sus áreas. Hoy soy una artista y profesional con la confianza de tener una base sólida y de haber contado con todas las herramientas para el pleno ejercicio de mi oficio".</p>
              <p><span>Julietta Rodriguez. Actriz-productora de cine</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="row vertical-align">
            <div class="col-md-6 carousel-img">
              <img class="img-fluid img-circle" src="Laura-Perez-Rojas.jpg">
            </div>
            <div class="col-md-6 carousel-texto">
              <h2>Hablan nuestros egresados</h2>
              <p>"La comunicación es una carrera muy amplia, que permite a los profesionales desenvolverse en diferentes ámbitos, ya sea en medios de comunicación, en el Estado, en empresas privadas, en docencia, en investigación y de manera autónoma. Es una carrera hermosa donde la monotonía no existe y la responsabilidad, el compromiso, la ética debe de primar".</p>
              <p><span>Laura Pérez Rojas. Presentadora de noticias en CDN-37</span></p>
            </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="row vertical-align">
            <div class="col-md-6 carousel-img">
              <img class="img-fluid img-circle" src="Kharla-Polonio.jpg">
            </div>
            <div class="col-md-6 carousel-texto">
              <h2>Hablan nuestros egresados</h2>
              <p>"La mejor comunicación es la que se ejerce con pasión y respeto. Desde cualquier ámbito laboral, quien se dedica a este oficio, debe apostar por hacerlo de manera responsable, aportando a la sociedad y su democratización".</p>
              <p><span>Kharla Polonio. Especialista en Comunicación Audiovisual</span></p>
            </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="row vertical-align">
            <div class="col-md-6 carousel-img">
              <img class="img-fluid img-circle" src="Luis-Jose-Lopez-Luijo.jpg">
            </div>
            <div class="col-md-6 carousel-texto">
              <h2>Hablan nuestros egresados</h2>
              <p>"La comunicación corporativa ha adquirido una importancia vital en la mayoría de las organizaciones. Saber establecer y mantener relaciones positivas con las diferentes audiencias: públicos internos, inversionistas, clientes y proveedores, reguladores... Cuando se establece una comunicación coherente, se genera confianza que posibilita el éxito del negocio. Cuando la comunicación corporativa falla, se pone en riesgo futuro del negocio".</p>
              <p><span>Luis José López Luijo. Especialista en Comunicación Corporativa</span></p>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


  <section class="pcajas">
    <div class="container ">
      <div class="row vertical-align">
        <div class="col-md-6">
          <h5>MOVILIDAD ESTUDIANTIL</h5>
          <h2>Experiencia internacional</h2>
          <p>En un mundo donde la preparación y las experiencias personales han adquirido relevancia para insertarse en un mundo laboral cada vez más global, es importante participar en actividades, programas y vivencias internacionales que ayuden a desarrollar</p>
          <a class="btn pucmm-btn-warning" href="">CONOCE MÁS</a>
          <a class="btn btn-primary" href="">VER PROGRAMA</a>
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="chica-internacional.png" alt="">
        </div>
      </div>
    </div>
  </section>

</body>
</html>